Compiladores1/MainWindow.xaml

<Window x:Class="Compiladores1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiladores1"
        mc:Ignorable="d"
        Title="Compilador" Height="549" Width="842">
    <Grid Margin="0,0,-30,-56">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="542*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Archivo" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Height="30" Click="Button_Click"/>
        <Button x:Name="button1" Content="Interpretar" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="84" Grid.Column="2" Height="30" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Salir" HorizontalAlignment="Left" Margin="524.5,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.48,-0.75" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Click="Button2_Click"/>
        <Grid HorizontalAlignment="Left" Height="438" Margin="22,64,0,0" VerticalAlignment="Top" Width="362" Background="Gray" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="418" Margin="10,10,0,0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" TextChanged="TextBox_TextChanged" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="317" Margin="217,64,0,0" VerticalAlignment="Top" Width="423" Background="Gray" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.231" Grid.Row="1" Grid.RowSpan="2"/>
            <Canvas HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="393"/>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Background="Gray" Height="116" Margin="217,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="423" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox3" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="2" x:FieldModifier="public"/>
        </Grid>
    </Grid>
</Window>
